<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Francisco Trigomijes</title>

	<style>
	body {
    background: #EEEEEE;
    font: 13px "Times New Roman", Times, sans-serif;
    line-height: 1.4;
    margin: 40px 0;
}

em {
    color: #999;
}

p {
    line-height: 1.4;
}

ul {
    margin-bottom: 0;
}

li {
    margin-bottom: 2px;
}

a {
    text-decoration: none;
}

#resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 80px 100px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px #aaa;
    -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
    width: 28%;
    vertical-align: top;
    display: inline-block;
}

.largeFont {
    font-size: 20px;
}

.smallFont {
    font-size: 13px;
}

.sectionBlock {
    display: flex;
    width: 100%;
}

.sectionName {
    width: 18%;
    vertical-align: top;
    display: inline-block;
}

.sectionContent {
    width: 80%;
    vertical-align: top;
    display: inline-block;
}

.sectionContent ul {
    padding-left: 20px;
    margin-top: 6px;
    list-style-type: circle;
}

.sectionContent .title {
    font-weight: bold;
}

.sectionContent .date {
    float: right;
}

.sectionContent .separator {
    height: 14px;
}

.sectionLine {
    border-style: dashed;
    border-width: 1px;
    border-color: #CFCFCF;
    margin-top: 10px;
    margin-bottom: 10px;
}

.divider {
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}

.summary {
    margin-top: 6px;
}

.skillBlock {
    margin-bottom: 4px;
}

.jobBlock {
    page-break-inside: avoid;
}

.description {
    text-align: justify;
}

blockquote.reference {
    margin: 0;
    margin-bottom: 1em;
}


/* Media Queries */

@media only screen and (max-width: 40em) {
    body {
        margin: 0;
        font-size: 14px;
    }
    #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0.5em 1em;
        border: none;
    }
    .sectionBlock {
        flex-direction: column;
    }
    .sectionContent {
        width: 100%;
    }
    .sectionContent .date {
        padding-right: 2em;
    }
    .sectionName {
        width: auto;
    }
    .largeFont {
        font-size: 20px;
    }
    .smallFont {
        font-size: 14px;
    }
}

@media print {
    body {
        background: #FFFFFF;
    }
    #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0px 0px;
        border: 0px;
        background: #fff;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    a {
        color: black;
    }
}
	</style>
	
	</head>
	<body>
	
	<div id="resume">
		<div id='nameBlock' class='largeFont'>
			<span class='name'>
				Francisco Trigomijes,
			</span>
			<span class='label'>IT Professional</span>
		</div>
		<div id='basicsBlock' class='smallFont'>
			<div class='contactBlock'>
				<span class='email'>Francisco@trigomijes.com</span>
				<span class='divider'>|</span>
				<span class='address'>
					Dallas, Texas
				</span>
			</div>
			<div id='profilesBlock'>
				<span class='url'>
					<b>LinkedIn:</b> <a href='https://www.linkedin.com/in/francisco-trigo-mijes/'>https://www.linkedin.com/in/francisco-trigo-mijes/</a>
				</span>
				<span class='divider'>|</span>
				<span class='url'>
					<b>GitHub:</b> <a href='https://github.com/franciscotrigo'>https://github.com/franciscotrigo</a>
				</span>
				
			</div>
		</div>
		
		<div class='sectionLine'></div>
		<div id='summaryBlock' class="sectionBlock">
			<div class='sectionName'>
				<span>SUMMARY</span>
			</div>
			<div class='sectionContent'>
				<span>My name is Francisco.</span>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='education' class="sectionBlock">
			<div class='sectionName'>
				<span>EDUCATION</span>
			</div>
			<div class='sectionContent'>
				<div class='educationBlock'>
					<span class='title'>
						Western Governors University
					</span>
					<div class=''>
						Bachelor  - Computer Science
					</div>
				
				</div>
				
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='skills' class="sectionBlock">
			<div class='sectionName'>
				<span>SKILLS</span>
			</div>
			<div class='sectionContent'>
				<div class='skillBlock'>
					<span class='title'>Web Development <em>(Master)</em>:</span>
					<span>HTML</span>, 
					<span>CSS</span>, 
					<span>JavaScript</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>System Administration:</span>
					<span>SSH</span>, 
					<span>Linux</span>, 
					<span>Bash</span>
				</div>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='workBlock' class="sectionBlock">
			<div class='sectionName'>
				<span>EXPERIENCE</span>
			</div>
			<div class='sectionContent'>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>Cognizant</span>
						 | <span class="position">Cloud Security Engineer</span>
						<span class='date'>
							2022-08-01 &mdash; 2023-11-30
						</span>
					</div>
					<div><a href='https://www.cognizant.com/us/en'>https://www.cognizant.com/us/en</a></div>
					<div class="summary">
						<p>I was a cloud engineer over here.</p>
					</div>
					<ul class='highlights'>
						<li>Started the company</li>
						<li>Did stuff</li>
					</ul>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>Paylocity</span>
						 | <span class="position">Software Developer Engineer Intern</span>
						<span class='date'>
							2022-05-01 &mdash; 2022-08-01
						</span>
					</div>
					<div><a href='https://paylocity.com'>https://paylocity.com</a></div>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>Parkland Hospital</span>
						 | <span class="position">IT Support Engineer</span>
						<span class='date'>
							2020-04-01 &mdash; 2022-04-30
						</span>
					</div>
					<div><a href='https://www.parklandhealth.org/home'>https://www.parklandhealth.org/home</a></div>
					<div class="summary">
						<p>I supported a bunch of stuff here.</p>
					</div>
					
				</div>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='projectsBlock' class="sectionBlock">
			<div class='sectionName'>
				<span>PROJECTS</span>
			</div>
			<div class='sectionContent'>
				<div class="projectBlock">
					<div class='blockHeader'>
						<span class='title'>
							Cloud Resume Challenge
						</span>
						
						
					</div>
					<div><a href='https://trigomijes.com/'>https://trigomijes.com/</a></div>
					<div class="description">
						<p>This very page. Created to learn to use technologies like S3, CloudFront, DynamoDB, and Lambda</p>
					</div>
					<div class='separator'></div>
				</div>
				<div class="projectBlock">
					<div class='blockHeader'>
						<span class='title'>
							Homelab
						</span>
						
						
						<span class='date'>
							2018 &mdash; Present
						</span>
					</div>
					<div><a href='https://trigomijes.com/'>https://trigomijes.com/</a></div>
					<div class="description">
						<p>I created a homelab.</p>
					</div>
					
				</div>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='certificates'>
			<div class='sectionName'>
				<span>CERTIFICATES</span>
			</div>
			<div class='sectionContent'>
				<div class='blockHeader'>
					<span class='title'>
						AWS Certified Cloud Practitioner
					</span>
					 | <span class="issuer">AWS</span>
					<span class='date'>
						<span class='date'>Nov 6, 2021</span>
					</span>
				</div>
				<div class='url'>
					<a href='https://certificate.com'>https://certificate.com</a>
				</div>
				
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='volunteer' class="sectionBlock">
			<div class='sectionName'>
				<span>VOLUNTEERING</span>
			</div>
			<div class='sectionContent'>
				<div class='blockHeader'>
					<span class='title'>Volunteer</span> | Organization
					<span class='date'>
						2012-01-01 &mdash; 2013-01-01
					</span>
					<div class='url'><a href='https://organization.com/'>https://organization.com/</a></div>
					<div class="summary">
						<p>Description…</p>
					</div>
					<ul class='highlights'>
						<li>Awarded &#x27;Volunteer of the Month&#x27;</li>
					</ul>
				</div>
				
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='languages' class="sectionBlock">
			<div class='sectionName'>
				<span>LANGUAGES</span>
			</div>
			<div class='sectionContent'>
				<span class='language'>English</span>
				<span class='fluency'><em>(Bilingual)</em></span>
				<span>,</span>
				<span class='language'>Spanish</span>
				<span class='fluency'><em>(Native speaker)</em></span>
				
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='interests' class="sectionBlock">
			<div class='sectionName'>
				<span>INTERESTS</span>
			</div>
			<div class='sectionContent'>
				<span class='name'>Electric Guitar</span>
				<!--
		      --><span>, </span>
				<span class='name'>Homelab</span>
				<!--
		      -->
			</div>
		</div>
	</body>
</html>
